# Template information section
name: CMViperModule
summary: Viper module for Camment application
author: Alexander Fedosov
version: 1.3.1
license:

# The declarations for code files
code_files:
- {name: Interactor/Interactor.h, path: Code/Interactor/Interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/Interactor.m.liquid}
- {name: Interactor/InteractorInput.h, path: Code/Interactor/InteractorInput.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Code/Interactor/InteractorOutput.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/Presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/Presenter.m.liquid}
- {name: Presenter/PresenterInput.h, path: Code/Presenter/PresenterInput.h.liquid}
- {name: Presenter/PresenterOutput.h, path: Code/Presenter/PresenterOutput.h.liquid}
- {name: View/ViewController.h, path: Code/View/ViewController.h.liquid}
- {name: View/ViewController.m, path: Code/View/ViewController.m.liquid}
- {name: View/Components/Node.h, path: Code/View/Components/Node.h.liquid}
- {name: View/Components/Node.m, path: Code/View/Components/Node.m.liquid}
- {name: Wireframe/Wireframe.h, path: Code/Wireframe/Wireframe.h.liquid}
- {name: Wireframe/Wireframe.m, path: Code/Wireframe/Wireframe.m.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
