%type name="CMCamment"
%type name="CMUserJoinedMessage"
%type name="CMCammentDeletedMessage"
%type name="CMCammentDeliveredMessage"
%type name="CMMembershipAcceptedMessage"
%type name="CMUserRemovedMessage"
%type name="CMAdBanner"
%type name="CMUserGroupStatusChangedMessage"
%type name="CMVideoSyncEventMessage"

CMServerMessage includes(RMBuilder) {
  camment {
    CMCamment *camment
  }
  userJoined {
    CMUserJoinedMessage *userJoinedMessage
  }
  cammentDeleted {
    CMCammentDeletedMessage *cammentDeletedMessage
  }
  membershipAccepted {
    CMMembershipAcceptedMessage *membershipAcceptedMessage
  }
  userRemoved {
    CMUserRemovedMessage *userRemovedMessage
  }
  cammentDelivered {
    CMCammentDeliveredMessage *cammentDelivered
  }
  ad {
    CMAdBanner *adBanner
  }
  userGroupStatusChanged {
    CMUserGroupStatusChangedMessage *userGroupStatusChangedMessage
  }
  videoSyncEvent {
    CMVideoSyncEventMessage *message
  }
}
