%type name="CMCamment"
%type name="CMInvitation"
%type name="CMUserJoinedMessage"
%type name="CMCammentDeletedMessage"
%type name="CMMembershipRequestMessage"

CMServerMessage includes(RMBuilder) {
  invitation {
    CMInvitation *invitation
  }
  camment {
    CMCamment *camment
  }
  userJoined {
    CMUserJoinedMessage *userJoinedMessage
  }
  cammentDeleted {
    CMCammentDeletedMessage *cammentDeletedMessage
  }
  membershipRequest {
    CMMembershipRequestMessage *membershipRequestMessage
  }
}
