%type name="CMCamment"
%type name="CMUserJoinedMessage"
%type name="CMCammentDeletedMessage"
%type name="CMCammentDeliveredMessage"
%type name="CMMembershipRequestMessage"
%type name="CMMembershipAcceptedMessage"
%type name="CMUserRemovedMessage"
%type name="CMAdBanner"

CMServerMessage includes(RMBuilder) {
  camment {
    CMCamment *camment
  }
  userJoined {
    CMUserJoinedMessage *userJoinedMessage
  }
  cammentDeleted {
    CMCammentDeletedMessage *cammentDeletedMessage
  }
  membershipRequest {
    CMMembershipRequestMessage *membershipRequestMessage
  }
  membershipAccepted {
    CMMembershipAcceptedMessage *membershipAcceptedMessage
  }
  userRemoved {
    CMUserRemovedMessage *userRemovedMessage
  }
  cammentDelivered {
    CMCammentDeliveredMessage *cammentDelivered
  }
  ad {
    CMAdBanner *adBanner
  }
}
