%type name="CMCamment"
%type name="CMUserJoinedMessage"
%type name="CMCammentDeletedMessage"
%type name="CMMembershipRequestMessage"
%type name="CMMembershipAcceptedMessage"

CMServerMessage includes(RMBuilder) {
  camment {
    CMCamment *camment
  }
  userJoined {
    CMUserJoinedMessage *userJoinedMessage
  }
  cammentDeleted {
    CMCammentDeletedMessage *cammentDeletedMessage
  }
  membershipRequest {
    CMMembershipRequestMessage *membershipRequestMessage
  }
  membershipAccepted {
    CMMembershipAcceptedMessage *membershipAcceptedMessage
  }
}
